<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account</title>

    <link rel="stylesheet"
          href="ContactBookCSS/GeneralStyles/general.css">
    <link rel="stylesheet"
          href="ContactBookCSS/AccountStyles/account.css">
    <link rel="stylesheet"
          href="ContactBookCSS/HomeStyles/delete-all.css">

</head>

<body class="js-account-body">

</body>

<script  type="module" src="ContactBookJS/AccountScripts/account.js">
</script>
</html>